package layout

import (
	"strconv"
	"time"
)

templ Footer() {
	@footerStyles()
	<footer class="footer">
		<div class="footer__container">
			<p class="footer__text">Правила обработки персональных данных</p>
			<p class="footer__text">Все права защищены { strconv.Itoa(time.Now().Year()) }</p>
		</div>
	</footer>
}

templ footerStyles() {
	<style>
    .footer {
      margin-top: 60px;
      margin-bottom: 60px;
      background-color: var(--bg-secondary);
      padding: 17px 0;
    }

    .footer__container {
      margin: 0 auto;
      padding: 0 20px;
      display: flex;
      justify-content: space-between;
      max-width: 700px;
      gap: 16px;
    }

    .footer__text {
      font-size: 12px;
      color: var(--text-secondary);
    }
  </style>
}
