package layout

type LayoutProps struct {
	Title           string
	MetaDescription string
}

templ Layout(props LayoutProps) {
	<!DOCTYPE html>
	<html lang="ru">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<meta name="description" content={ props.MetaDescription }/>
			<title>{ props.Title }</title>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet"/>
			<link rel="stylesheet" href="/public/styles.css"/>
			<link rel="icon" href="/public/icons/logo.svg"/>
			<script defer src="https://unpkg.com/htmx.org@2.0.4"></script>
		</head>
		<body>
			{ children... }
		</body>
	</html>
}
